<!DOCTYPE>
<html>
<head>
  <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <meta charset="utf-8">
  </head>
    
<body>
	<h1>Events List</h1>
	
	<h2>Select Event</h2>
	

<div id="col1">
    <a href="studentCheck.html">Archery</a><br>
    <a href="studentCheck.html">Badminton</a><br>
    <a href="studentCheck.html">Basketball</a><br>
    <a href="studentCheck.html">Football</a><br>
    <a href="studentCheck.html">Judo</a><br>
    <a href="studentCheck.html">Table Tennis</a><br>
    <a href="studentCheck.html">Taekwondo</a><br>
    <a href="studentCheck.html">Tennis</a><br>
    <a href="studentCheck.html">Sepak Takraw</a><br>
    <a href="studentCheck.html">Volleyball</a><br>
</div>
    
</body>
</html>