<!DOCTYPE>
<html>
<head>
  <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <meta charset="utf-8">
  </head>
    
<body onload="historyPage()">
<h1>Attendance History</h1>

<h2 id="date"></h2>

<table id="table" border="on">
  <tr>
    <th>Full Name</th>
    <th>Course and Year</th>
    <th>Status</th>
    <th>Date</th>
  </tr>  
</table>

<button onclick="back()">Back</button>

</body>
</html>

<script type="text/javascript">

function historyPage(){
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var data = xhttp.responseText;
      //document.getElementById("but").innerHTML = data;

     
      
      localStorage.setItem('data', data);
      var obj = JSON.parse(localStorage.getItem('data'));
        
      var name,course;

      var table = document.getElementById("table");

      for(var i in obj){
          name = obj[i].name;
          course = obj[i].course;
          status = obj[i].status;

          table.innerHTML += "<tr><td>" + name + "</td><td>" + course + "</td><td>" + status + "</td><td>" + obj[i].date + "</td></tr>" ;
      }

    }
  };
  xhttp.open("GET", "sao.json", true);
  xhttp.send();

}
function back(){
  document.location.href = "studentCheck.html";
}

</script>


