<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    

  </head>

<body class="body">
    
    <form >   
        <div id="login">
            <p>Attendance Checker</p>
            <img src="Logo%20(1).png">
            <br>
            <form>
            <input type="text" placeholder="Enter Username" value="" id="username" name="username" required>
            <br>
            <input type="password" placeholder="Enter Password" value = "" name="password" required>
            <br>
            <input type="button" onclick="check(this.form)" value="Login"/>
            </form>
        </div>
    </form>
<script language="javascript">
function check(form)/*function to check userid & password*/
{
    
    //var input_username = document.getElementById("username").value;
    //var input_password = document.getElementById("password").value;

    var input_username=form.username.value;
    var input_password=form.password.value;


    var users= [{"idnum": "user", "password":"password", "name":"User", "email":"user@gmail.com"},{"idnum": "2134212", "password":"2151434", "name":"James Anonuevo", "email":"anonuevo.james26@gmail.com"},{"idnum": "2145325", "password":"2145325", "name":"Jose Mari Malong", "email":"jm.malong22@gmail.com" },{"idnum": "2153442", "password":"2153442", "name":"Gloridhel Goyo", "email":"gloridhel.goyo@gmail.com" },{"idnum": "2151242", "password":"2143234", "name":"Mark Eslao", "email":"marky.eslao11@gmail.com" },{"idnum": "2143567", "password":"2134215", "name":"Allonah Gacutan", "email":"allonahp.gacutan21@yahoo.com" },{"idnum": "2134112", "password":"2131451", "name":"Christine Cabildo", "email":"cjoycabildo.08@gmail.com" },{"idnum": "2134245", "password":"2131563", "name":"Arnaldo Gumpad", "email":"gumpad.arnaldo@gmail.com" },{"idnum": "2145635", "password":"2134532", "name":"Jeromaine Vincent De Los Trinos", "email":"vincent.delostrinos@gmail.com" },
{"idnum": "2145642", "password":"2145642", "name":"Jennelyn Ocado", "email":"jen.ocado02@gmail.com" } ];

var hasMatch = false;

for (var i =0; i < users.length; i++) {
    var user = users[i];

    if(user.idnum == input_username ){
        hasMatch=true;

    }
}

if(hasMatch==true){

    window.open('attendance.html')/*opens the target page while Id & password matches*/
}else{
    alert('Wrong username or password');
}
}

</script>         
</body>

    
 
 


</html>
