<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
  </head>

  <body>
  	<form action="/action_page.php">
  <div class="imgcontainer">
  </div>

<h1>SIGN UP</h1>
  <div id="signup">
    <label><b>First Name</b></label> 
    <input type="text" placeholder="Enter First Name" name="Fname" required>
    <br>
    <label><b>Last Name</b></label> 
    <input type="text" placeholder="Enter Last Name" name="Lname" required>
    <br>
    <label><b>MI</b></label> 
    <input type="text" placeholder="Enter Middle Initial" name="MInitial" required>
    <br>
    <label><b>Birthday</b></label> 
    <input type="text" placeholder="Enter Birthday" name="Bday" required>
    <br>
    <label><b>Email</b></label> 
    <input type="text" placeholder="Enter Email" name="email" required>
    <br>
    <label><b>ID Number</b></label> 
    <input type="text" placeholder="Enter IDNumber" name="idnumber" required>
    <br>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <button type="submit">SIGN UP</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
  </div>
</form>
  </body>
</html>
