<!DOCTYPE>
<html>
<head>
  <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <meta charset="utf-8">
  </head>
    
<body onload="loadJsonDoc()">
	<h1>Students List</h1>

<form>
  <h3>Add Student</h3>
  <input id = "firstname" type="text" name="fname" placeholder="Full Name" value="">
  <input type="text" name="candy" placeholder="Course & Year">
  <button type="submit" onclick="addStu()">Add</button>
</form>

<form>
  <table id="table" border="on">
    <tr>
      <th>Full Name</th>
      <th>Course and Year</th>
      <th>Status</th>
    </tr>
  </table>

</form>


<button><a href="Events.html">Back</a></button>
<button onclick="historyPage()">Attendance History</button>
<button onclick="Save()">Save</button>

	
</body>
</html>

<script type="text/javascript">

  function loadJsonDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var data = xhttp.responseText;
      //document.getElementById("but").innerHTML = data;

     
      
      localStorage.setItem('data', data);
      var obj = JSON.parse(localStorage.getItem('data'));

      var table = document.getElementById("table");
        
      var name,course;


      for(var i in obj){
       name = obj[i].name;
       course = obj[i].course;
        table.innerHTML += "<tr><td>" + name + "</td><td>" + course + "</td><td><select> <option>present</option><option>absent</option> <option>late</option> </select></td></tr>";
      }

    }
  };
  xhttp.open("GET", "student.json", true);
  xhttp.send();

}
  function addStu(fname) {
    var name,course;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var data = xhttp.responseText;

        localStorage.setItem('data', data);
        var obj = JSON.parse(localStorage.getItem('data'));
        name = obj.name;
        course = obj.course;
      }

     
      console.log(this.fname.value);
      

    };
    xhttp.open("GET", "student.json", true);
    xhttp.send();
  }

  function historyPage(){
    document.location.href = "history.html";
  }

  function save() {
    //save attendance
  }
</script>


