html {
    background-image: url(dots.jpg);
}

#login {
    background-color: white;
    font-size: 40px;
    font-family: impact, charcoal, sans-serif;
    text-shadow: 2px 2px rgba(0,0,0,0.2);
    text-align: center;
    border-radius: 10px;
    color: slategray;
    margin: auto;
    padding: 2%;
    margin-top: 90px;
    height: auto;
    width: 400px;
    box-shadow:0px 4px 15px rgba(0,0,0,0.9); 
}

#login a {
    font-family: sans-serif;
    font-size: 10px;
    background-color: azure;
    text-decoration: none;
    text-shadow: 0px 0px;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;

}

h1{
    text-align: center;
    font-family: sans-serif;
}

label{
    font-family: sans-serif;
    font-size: 15px;
    color: black;
    text-shadow: 0px 0px;
    
}

input[type=text], input[type=password]{
    width: 300px;
    height: 30px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#signup{
    background-color: white;
    font-size: 40px;
    font-family: serif;
    text-shadow: 2px 2px rgba(0,0,0,0.2);
    text-align: left;
    border-radius: 10px;
    color: slategray;
    margin: auto;
    padding: 2%;
    margin-top: 20px;
    height: auto;
    width: 500px;
    box-shadow:0px 4px 15px rgba(0,0,0,0.9);   
}

h2{
    font-family: sans-serif;
    text-align: center;
}

#col1{
    background-color: white;
    font-family: sans-serif;
    text-align: left;
    line-height: 40px;
    border-radius: 10px;
    color: slategray;
    margin: auto;
    padding: 2%;
    margin-top: 40px;
    height: 500px;
    width: 400px;
    box-shadow:0px 4px 15px rgba(0,0,0,0.9); 
}

a{
    text-decoration: none;
    color: black;
}

a:hover {

}
